:root{
    --pink:#FFA27F;
    --red:#FF0000;
    --white:#FFE8C5;
    --green:#97BE5A;
    --yellow:#E7D37F;
}
.body,h2{
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}
.landing
{
    color: white;
    background-image: url('../Restaurant/images/Spice.jpg');
    background-size: cover;
    background-position: center;
    height:100vh;
}
header a{
    text-decoration: none;
    color:var(--pink)
}
header
{
    display: flex;
    padding: 1em;
}
#logo
{
    flex: 4;
    font-size: 1.25em;
}
nav
{
    flex: 1;
    display:flex;
    
}
nav a {
    flex: 0.5;
}
nav a:hover{
    color: var(--green);
}
.maintext{
    display: flex;
    flex-direction: column;
    height:50vh;
    justify-content: center;
    padding: 2em;
    
}
.tagline1
{
    color: var(--red);
    font-size: 2.5em;
    font-weight: bolder;
}
.tagline2{
    color: var(--green);
}
.callus
{
    color: var(--yellow);
}
.maintext div
{
    margin-top: .75em;
}
.button
{
    width: 10vw;
    margin-top: 2em;
    border-radius: 10px;
    padding: .7em;
    background-color: var(--pink);
    color: var(--white);
    border:1px solid var(--pink)
}
.menu
{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    color:var(--white);
}
#menuheading,#locheading{
    background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
    font-size:2.5em;
    color:var(--red);
    display: flex;
    justify-content: center;
}

.menu th{
    color:var(--green);
    font-size: 1.8em;}
    table{
        width:100%;
        padding:1em;
    }
    
    .menu tr{
        display:flex;
        justify-content: center;
        margin-top:.8em;
    }
    
    .menu td:nth-child(1){
        flex:1;
        justify-self: left;
    }
    
    
    .menu td:nth-child(2){
        justify-self: right;
    }
    
    .maincourse{
        grid-row:span 2;
    }
    
    .locations{
        background:linear-gradient(to right,rgb(100, 100, 100),rgb(53, 52, 52));
        color:var(--white);
        display:flex;
        flex-wrap:wrap;
    }
    
    .locations h2{
        color:var(--green);
        margin-bottom: .8em;
    }
    
    .locations div{
        flex:1;
        padding:1em;
        min-width:220px;
    }
    
    footer{
        background-color: rgb(55, 55, 55);
        color:var(--white);
        padding:.25em 1em;
    }
    
    #copyright{
        margin-left:20px;
    }
        
